<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				background: #F9F9F9;
			}
			ul{
				margin-right: -2%;
			}
			ul li {
				list-style: none;
				width: 48%;
				float: left;
				margin-right: 2%;
				position: relative;
				background: #fff;
				margin-top: 2%;
				box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.1);
			}
			
			i {
				font-style: normal;
			}
			
			.container {
				margin: 0 auto;
				width:96%;
				
			}
			
			.img a{
				width: 100%;
				height: 100%;
			}
			.img img {
				
				width: 100%;
				height: 100%;
				border-bottom: 1px solid #F9F9F9;
			}
			
			.p {
				
				background: #fff;
				color: #666666;
				font-style: normal;
				font-size: 15px;
				line-height: 20px;
				height: 32px;
				overflow: initial;
				white-space: normal;
				overflow: hidden;
				-o-text-overflow: ellipsis;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				padding: 10px 10px;
			}
			
			.left {
				position: absolute;
				left: 10px;
				bottom:30px;
			}
			
			.right {
				position: absolute;
				right: 10px;
			}
			
			.price {
				margin-top: 15px;
				height: 60px;
				
			}
			
			.right img {
				width: 30px;
				height: 30px;
			}
			
			.xj {
				color: #faa03f;
			}
			
			.yj {
				
				margin-left: 5px;
				text-decoration: line-through;
				font-size: 12px;
				    color: #999999;
			}
		</style>
	</head>

	<body>
		<div class="container" id="vm">
			<ul>
				<li v-for="(obj,index) in fruits">
					<div class="img">
						<a href=""></a><img :src="'img/'+obj.fimg" /></a>
					</div>
					<p class="p">{{obj.fname}}</p>
					<div class="price">
						<span class="left"><i class="xj">￥{{obj.xprice}}</i><i class="yj">￥{{obj.yprice}}</i></span>
						<span class="right"><img src="img/cart.png"/></span>
					</div>
				</li>
				
			</ul>
		</div>
	</body>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var vm =new Vue({
			el:"#vm",
			data:{
				fruits:null,
				dataurl:"http://localhost:3000"
			},
			methods:{
				//从后台获取的数据
				getFruits: function() {
					var vm = this;
					axios.get(vm.dataurl)
						.then(function(response) {
							alert(JSON.stringify(response.data));
							vm.fruits = response.data;
						})
						.catch(function(error) {
							alert(error);
						})
				}
			},
			created:function(){
				this.getFruits();
			}
		});
	</script>

</html>